#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_ad2e52edaa901b44217f837bd000aaa65bb66e970c98275d392f2375155fc97a

# development
DOTENV_VAULT_DEVELOPMENT="DvWr5ODIRwYTKf3ydGzwq9Q0H6tSmKqHUAy1lgLSKzHiYvZeUNX71M97xgZBAqa7t61w10fS7KXDnf/80jO3Xp5pEx2USSeBsNipNw+V79juF3+4I3hjzdrsBFvql4cbQVBGn56GTYzX8TBD/yY4x5MCq2cyNk2OEISVVarO3Z5sVPeIbjdQBRvQk/GIc9ZxUjEq2VnwzR++45iyTLtTftVzDfZ86iu3ZC1Dbxs4suv80zy5voRMJUO31RKvQ2FL9TNzPA8ly+mgkEXVHXXN7Qq7RBlrr0Omi2Bw9yHKqNm+PE5BFgsv3TJpTacoN1FdQSTI1yhTEsToMUvfGzyAlNWFfWHUvsIlaTTq/oasjCSHHaoJ+fXDfxvV0i03YfHbTZaMnShmqfxk1VYIkpPMK29VWKW7EG3UQApPU7LA8WRh3vRd3fxnP33oQiPwXsLiCwSXdGUnxTYDSWU4LxJ8mVZPrAAxjXoMJlKkyoax04k8myMR3cOxRI7qjpLKkC6ylkuDmq5+gOQ3l7xy82DSmnjDYND0vnhCEcEvWV3kp8H3miBt2yt1GZw9L9laQ6xq1N4kWaOnSv7DmdFi4BOab2TvOQth4mCKTx1a6jYU65lPHAnBXzizMtm/hM1gpq/JiHODN0m0OVrzvte86GFQKFfB7wGgPteHA+LCdY/xsWDmPo1iMw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="BYPI9zEDcw783Ghgvpee+4Lh6av2oZZOk7Ocq+JeUzibdQXMWi5Faz/SOclASpy22GvnbW3jEg6WupJMwZ9pwFyH+mWQLJMs0vXVJ98lvpqQrkuASazX7xFexeDp+pyM88WaPmEAEy5rmMni/sSLc9hG9HHt48kaisBCvLa5Nad1RI2N5tpy0Tb6RLFngM32+tLrCywQKyXT+tPf1r2R+RYxUJfrVTSojAy7HQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="BS1EeaLPur7RQSEFME0lINcG9njbT8/vEMMQQVFAFx1hTiwqu/S07R9nNGjCRdKMhby2FPgpoqeFmDZSBi6irdkpoTCzUbIn4qaD3VrLXl6JYNJV5A5HOPcRAUl7Aq72tIQOaAKzAp3/FTW0I56vAm3hOJ6gYvQhdUuF3BGkR035siCa0Q1siwbig28yKFm94xGQW8n2TeHbtpf4DcvO6szYV8ZChjGpcpyDnw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Xwt9U+Xy9+RytTzzzhm4BROmAt6FZOcD03U87di9Sp17ijYrLQfO/VFYkMkJembG0eRB3jwtsqz7AJCv0kLCGzN9glEF1rSP3VEXHfxCDBv7dVQP5DaR1rGaJYgg7XlsA68MZCxJy4LiyRxqT353PZzzpm9ARvcZmuKIXlo0pJ1rPgm3I54/QM7Q7HG6A3lmOQF5+vCPDcl5FsGT6mqcb8drQ7O78HH218k8wQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4
